main:
{
blocks = ( { title  = "0a";
			w = 400;
			h = 850;
			x = 400;
			y = 450; },
			
		{ title  = "1a";
			w = 110;
			h = 900;
			x = 55;
			y = 490; },
			
		{ title  = "floor";
			w = 999999;
			h = 3;
			x = 0;
			y = 0; }
			
		);
     
};

